<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Resultados con FOR</h1>
<div class="txt_for"><p id=txt_for></p></div>
<h1>Resultados con WHILE</h1>
<div class="txt_while"><p id="txt_while"></p></div>
<body>
    <script>

        var txtfor = document.getElementById("txt_for");
        var txtwhile = document.getElementById("txt_while");
        var baterias = ["Pearl Master Custom", "Gretsch Renown Maple", "Ludwig Vistalite", "DW Collectors", "Tama Silverstar", "Sonor Jungle"];
        for (var i_for = 0; i_for < baterias.length; i_for++){
            console.log(baterias[i_for]);
            txtfor.innerHTML += "- " + baterias[i_for] + "<br/>";
        };

        var i_while = 0;
        while (i_while < baterias.length){
            console.log(baterias[i_while]);
            txtwhile.innerHTML += "- " + baterias[i_while] + "<br/>";
            i_while++;
        }
    </script>
</body>
</html>